{
  "name": "passport-ebay",
  "version": "0.1.0",
  "description": "ebay authentication strategy for Passport.",
  "author": {
    "name": "Craig Edmunds",
    "email": "craig.edmunds@gmail.com",
    "url": "http://linkedin.com/in/craigedmunds"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/craigedmunds/passport-ebay.git"
  },
  "bugs": {
    "url": "http://github.com/raigedmunds/passport-ebay/issues"
  },
  "main": "./lib/passport-ebay",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": "~0.1.1",
    "debug": "*",
    "ebay-api" : "git://github.com/craigedmunds/nodejs-ebay-api.git"
  },
  "devDependencies" : {
    "jasmine-node": "*"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "passport",
    "ebay",
    "auth",
    "authn",
    "authentication"
  ],
  "readme": "ERROR: No README data found!"
}
